BUZET Quentin, le 13/06/23

# SD202 TP3 - Views, Updates and Database Design

The objectives for this TP are:

1. Create and use SQL Views
2. Update database content
3. Design the database schema for a marketplace


For the first 2 parts we will use the _wine_ database and the Tables created in TP2.

A reminder of the wine database schema:

+-----------------------------------------+
|                 Master1                 |
+-----------------------------------------+
| NV:      Wine number                    |
| CRU:     Vineyard or group of vineyards |
| DEGRE:   Alcohol content                |
| MILL:    Vintage year                   |
| QTE:     Number of bottles harvested    |
| NP:      Producer number                |
| NOM:     Producer's last name           |
| PRENOM:  Producer's first name          |
| REGION:  Wine growing region            |
+-----------------------------------------+

+-------------------------------------------------------------------+
|                              Master2                              |
+-------------------------------------------------------------------+
| NV:      Wine number                                              |
| CRU:     Vineyard or group of vineyards                           |
| DEGRE:   Alcohol content                                          |
| MILL:    Vintage year                                             |
| DATES:   Buying date                                              |
| LIEU:    Place where the wine was sold                            |
| QTE:     Number of bottles bought                                 |
| NB:      Client (buveur) number                                   |
| NON:     Client's last name                                       |
| PRENOM:  Client's first name                                      |
| TYPE:    Type of client by volume of purchases                    |
| REGION:  Administrative Region (different to wine growing region) |
+-------------------------------------------------------------------+

In [1]:
import sqlite3

In [2]:
def printSchema(connection):
    ### Source: http://stackoverflow.com/a/35092773/4765776
    for (tableName,) in connection.execute(
        """
        select NAME from SQLITE_MASTER where TYPE='table' order by NAME;
        """
    ):
        print("{}:".format(tableName))
        for (
            columnID, columnName, columnType,
            columnNotNull, columnDefault, columnPK,
        ) in connection.execute("pragma table_info('{}');".format(tableName)):
            print("  {id}: {name}({type}){null}{default}{pk}".format(
                id=columnID,
                name=columnName,
                type=columnType,
                null=" not null" if columnNotNull else "",
                default=" [{}]".format(columnDefault) if columnDefault else "",
                pk=" *{}".format(columnPK) if columnPK else "",
            ))

In [3]:
conn = sqlite3.connect('wine.db')
c = conn.cursor()
print("Database schema:")
printSchema(conn)

Database schema:
MASTER1:
  0: NV(NUM)
  1: CRU(TEXT)
  2: DEGRE(NUM)
  3: MILL(NUM)
  4: QTE(NUM)
  5: NP(NUM)
  6: NOM(TEXT)
  7: PRENOM(TEXT)
  8: REGION(TEXT)
MASTER2:
  0: NV(NUM)
  1: CRU(TEXT)
  2: DEGRE(NUM)
  3: MILL(NUM)
  4: DATES(DATE)
  5: LIEU(TEXT)
  6: QTE(NUM)
  7: NB(NUM)
  8: NOM(TEXT)
  9: PRENOM(TEXT)
  10: TYPE(TEXT)
  11: REGION(TEXT)

Again, we recommend inline %sql as an alternative to the sqlite3 package

In [4]:
%load_ext sql
%sql sqlite:///wine.db

'Connected: @wine.db'

Recreate the Tables in 3NF/BCNF from Master2 as you did in the TP2

In [5]:
# Write corresponding code here

%sql DROP TABLE IF EXISTS vins;
%sql DROP TABLE IF EXISTS producteurs;
%sql DROP TABLE IF EXISTS recoltes;

%sql CREATE TABLE vins AS \
SELECT DISTINCT NV, CRU, DEGRE, MILL \
FROM MASTER1;

%sql CREATE TABLE prooducteurs AS \
SELECT DISTINCT NP, NOM, PRENOM, REGION \
FROM MASTER1;

%sql CREATE TABLE recoltes AS \
SELECT DISTINCT NV, NP, QTE \
FROM MASTER1;

 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.

[]

In [6]:
%sql DROP TABLE IF EXISTS buveurs;
%sql DROP TABLE IF EXISTS achats;
%sql DROP TABLE IF EXISTS regions;

%sql CREATE TABLE buveurs AS \
SELECT DISTINCT NB, NOM, PRENOM, TYPE \
FROM MASTER2;

%sql CREATE TABLE achats AS \
SELECT DISTINCT NV, NB, DATES, LIEU, QTE \
FROM MASTER2;

%sql CREATE TABLE regions AS \
SELECT DISTINCT LIEU, REGION \
FROM MASTER2

 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.

[]

In [7]:
printSchema(conn)

MASTER1:
  0: NV(NUM)
  1: CRU(TEXT)
  2: DEGRE(NUM)
  3: MILL(NUM)
  4: QTE(NUM)
  5: NP(NUM)
  6: NOM(TEXT)
  7: PRENOM(TEXT)
  8: REGION(TEXT)
MASTER2:
  0: NV(NUM)
  1: CRU(TEXT)
  2: DEGRE(NUM)
  3: MILL(NUM)
  4: DATES(DATE)
  5: LIEU(TEXT)
  6: QTE(NUM)
  7: NB(NUM)
  8: NOM(TEXT)
  9: PRENOM(TEXT)
  10: TYPE(TEXT)
  11: REGION(TEXT)
achats:
  0: NV(NUM)
  1: NB(NUM)
  2: DATES(NUM)
  3: LIEU(TEXT)
  4: QTE(NUM)
buveurs:
  0: NB(NUM)
  1: NOM(TEXT)
  2: PRENOM(TEXT)
  3: TYPE(TEXT)
prooducteurs:
  0: NP(NUM)
  1: NOM(TEXT)
  2: PRENOM(TEXT)
  3: REGION(TEXT)
recoltes:
  0: NV(NUM)
  1: NP(NUM)
  2: QTE(NUM)
regions:
  0: LIEU(TEXT)
  1: REGION(TEXT)
vins:
  0: NV(NUM)
  1: CRU(TEXT)
  2: DEGRE(NUM)
  3: MILL(NUM)

___
# PART I: CREATE AND USE VIEWS

A view is a virtual table based on the result-set of an SQL statement. Views are stored in the database with an associated name.

Views are created following the syntax:

```sql
CREATE VIEW view_name AS
SELECT column1, column2.....
FROM table_name
WHERE [condition];
```

An useful command is:

```sql
DROP VIEW IF EXISTS view_name;
```


__Note:__ Use it with caution (only drop something if you are sure)

__1.1__ Create a view 'bons_buveurs' with the clients (buveurs) of type 'gros' or 'moyen'.

In [11]:
%sql DROP VIEW IF EXISTS bons_buveurs;
%sql CREATE VIEW bons_buveurs AS \
SELECT * FROM buveurs WHERE TYPE = "gros" OR TYPE = "moyen";

 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.

[]

In [12]:
# Test
%sql SELECT * FROM bons_buveurs ORDER BY nb;

 * sqlite:///wine.db
Done.

[(2, 'Artaud', 'Antonin', 'moyen'),
 (3, 'Aron', 'Raymond', 'gros'),
 (4, 'Apollinaire', 'Guillaume', 'moyen'),
 (6, 'Arrabal', 'Fernando', 'gros'),
 (7, 'Anouilh', 'Jean', 'moyen'),
 (8, 'Aragon', 'Louis', 'gros'),
 (10, 'Andersen', 'Yann', 'gros'),
 (12, 'Bataille', 'Georges', 'moyen'),
 (13, 'Barthes', 'Roland', 'moyen'),
 (14, 'Bory', 'Jean Louis', 'gros'),
 (16, 'Balzac', 'Honore de', 'moyen'),
 (18, 'Celine', 'Louis Ferdinand', 'gros'),
 (19, 'Ciceron', None, 'gros'),
 (20, 'Chateaubriand', 'Francois-Rene de', 'moyen'),
 (22, 'Cocteau', 'Jean', 'gros'),
 (24, 'Courrier', 'Paul Louis', 'moyen'),
 (26, 'Diderot', 'Denis', 'moyen'),
 (27, 'Dumas', 'Alexandre', 'gros'),
 (28, 'Dostoievsky', 'Fiodor', 'gros'),
 (31, 'Dante', None, 'gros'),
 (32, 'Eluard', 'Paul', 'moyen'),
 (33, 'Flaubert', 'Gustave', 'moyen'),
 (35, 'Fromentin', 'Eugene', 'gros'),
 (39, 'Montesquieu', None, 'gros'),
 (42, 'Goethe', 'Johann Wolfgang von', 'moyen'),
 (43, 'Musset', 'Alfred de', 'gros'),
 (46, 'Hugo', 'Victor', 'moyen'),
 (48, 'Hardy', 'Thomas', 'moyen'),
 (50, 'Lautreamont', None, 'moyen'),
 (53, 'Lamartine', 'Alphonse de', 'gros'),
 (55, 'Michelet', 'Jules', 'gros'),
 (57, 'Marx', 'Karl', 'gros'),
 (58, 'Marivaux', 'Pierre Carlet de Chamblain de', 'gros'),
 (60, 'Ovide', None, 'gros'),
 (62, 'Proust', 'Marcel', 'moyen'),
 (64, 'Platon', None, 'gros'),
 (66, 'Perec', 'Georges', 'gros'),
 (68, 'Prevert', 'Jacques', 'gros'),
 (70, 'Paulhan', 'Jean', 'gros'),
 (72, 'Rabelais', 'Francois', 'gros'),
 (73, 'Poe', 'Allan Edgard', 'moyen'),
 (75, 'Ronsard', 'Pierre', 'moyen'),
 (76, 'Racine', 'Jean', 'gros'),
 (78, 'Sandier', 'Jules', 'moyen'),
 (79, 'Sade', 'Donatien Alphonse Fran¿¿s de', 'gros'),
 (81, 'Sartre', 'Jean-Paul', 'gros'),
 (83, 'Sophocle', None, 'gros'),
 (84, 'Sue', 'Eugene', 'moyen'),
 (86, 'Saint Exupery', 'Antoine de', 'gros'),
 (87, 'Segur', 'Comtesse de', 'gros'),
 (91, 'Verlaine', 'Paul', 'gros'),
 (93, 'Virgile', None, 'gros'),
 (94, 'Zola', 'Emile', 'moyen'),
 (95, 'Zorn', 'Fritz', 'moyen'),
 (98, 'Maturin', 'Robert', 'gros'),
 (99, 'Cesar', 'Jules', 'gros')]

__1.2__ Create the view 'buveurs_asec' with clients (buveurs) who have not bought any wine.

In [20]:
%sql SELECT buveurs.NB, NOM, PRENOM, TYPE, SUM(QTE) AS nb_achats FROM buveurs \
JOIN achats ON buveurs.NB = achats.NB GROUP BY buveurs.NB HAVING nb_achats IS NULL;

 * sqlite:///wine.db
Done.

[(11, 'Breton', 'Andre', 'petit', None),
 (13, 'Barthes', 'Roland', 'moyen', None),
 (16, 'Balzac', 'Honore de', 'moyen', None),
 (18, 'Celine', 'Louis Ferdinand', 'gros', None),
 (20, 'Chateaubriand', 'Francois-Rene de', 'moyen', None),
 (21, 'Corbiere', 'Tristan', 'petit', None),
 (23, 'Corneille', 'Pierre', 'petit', None),
 (25, 'Char', 'Rene', 'petit', None),
 (27, 'Dumas', 'Alexandre', 'gros', None),
 (29, 'Fournier', 'Alain', 'petit', None),
 (32, 'Eluard', 'Paul', 'moyen', None),
 (34, 'Mauriac', 'Francois', 'petit', None),
 (35, 'Fromentin', 'Eugene', 'gros', None),
 (36, 'Maurois', 'Andre', 'petit', None),
 (37, 'Freud', 'Sigmund', 'petit', None),
 (39, 'Montesquieu', None, 'gros', None),
 (42, 'Goethe', 'Johann Wolfgang von', 'moyen', None),
 (43, 'Musset', 'Alfred de', 'gros', None),
 (46, 'Hugo', 'Victor', 'moyen', None),
 (47, 'Gary', 'Romain', 'petit', None),
 (51, 'Lafargue', 'Paul', 'petit', None),
 (53, 'Lamartine', 'Alphonse de', 'gros', None),
 (54, 'Aurele', 'Marc', 'petit', None),
 (55, 'Michelet', 'Jules', 'gros', None),
 (56, 'Nerval', 'Gerard de', 'petit', None),
 (57, 'Marx', 'Karl', 'gros', None),
 (59, 'Nietzsche', 'Friedrich', 'petit', None),
 (63, 'Maupassant', 'Guy de', 'petit', None),
 (64, 'Platon', None, 'gros', None),
 (65, 'Pascal', 'Blaise', 'petit', None),
 (66, 'Perec', 'Georges', 'gros', None),
 (67, 'Nin', 'Anais', 'petit', None),
 (68, 'Prevert', 'Jacques', 'gros', None),
 (69, 'Queneau', 'Raymond', 'petit', None),
 (70, 'Paulhan', 'Jean', 'gros', None),
 (71, 'Radiguet', 'Raymond', 'petit', None),
 (72, 'Rabelais', 'Francois', 'gros', None),
 (73, 'Poe', 'Allan Edgard', 'moyen', None),
 (74, 'Rimbaud', 'Arthur', 'petit', None),
 (76, 'Racine', 'Jean', 'gros', None),
 (77, 'Rousseau', 'Jean-Jacques', 'petit', None),
 (78, 'Sandier', 'Jules', 'moyen', None),
 (79, 'Sade', 'Donatien Alphonse Fran¿¿s de', 'gros', None),
 (81, 'Sartre', 'Jean-Paul', 'gros', None),
 (83, 'Sophocle', None, 'gros', None),
 (84, 'Sue', 'Eugene', 'moyen', None),
 (85, 'Segalen', 'Victor', 'petit', None),
 (86, 'Saint Exupery', 'Antoine de', 'gros', None),
 (87, 'Segur', 'Comtesse de', 'gros', None),
 (88, 'Shakespeare', 'William', 'petit', None),
 (89, 'Stendhal', None, 'petit', None),
 (90, 'Vian', 'Boris', 'petit', None),
 (91, 'Verlaine', 'Paul', 'gros', None),
 (93, 'Virgile', None, 'gros', None),
 (95, 'Zorn', 'Fritz', 'moyen', None),
 (98, 'Maturin', 'Robert', 'gros', None),
 (99, 'Cesar', 'Jules', 'gros', None)]

In [21]:
%sql DROP VIEW IF EXISTS buveurs_asec;
%sql CREATE VIEW buveurs_asec AS\
SELECT buveurs.NB, NOM, PRENOM, TYPE, SUM(QTE) AS nb_achats FROM buveurs \
JOIN achats ON buveurs.NB = achats.NB GROUP BY buveurs.NB HAVING nb_achats IS NULL;

 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.

[]

In [22]:
# Test
%sql SELECT * FROM buveurs_asec ORDER BY nb;

 * sqlite:///wine.db
Done.

[(11, 'Breton', 'Andre', 'petit', None),
 (13, 'Barthes', 'Roland', 'moyen', None),
 (16, 'Balzac', 'Honore de', 'moyen', None),
 (18, 'Celine', 'Louis Ferdinand', 'gros', None),
 (20, 'Chateaubriand', 'Francois-Rene de', 'moyen', None),
 (21, 'Corbiere', 'Tristan', 'petit', None),
 (23, 'Corneille', 'Pierre', 'petit', None),
 (25, 'Char', 'Rene', 'petit', None),
 (27, 'Dumas', 'Alexandre', 'gros', None),
 (29, 'Fournier', 'Alain', 'petit', None),
 (32, 'Eluard', 'Paul', 'moyen', None),
 (34, 'Mauriac', 'Francois', 'petit', None),
 (35, 'Fromentin', 'Eugene', 'gros', None),
 (36, 'Maurois', 'Andre', 'petit', None),
 (37, 'Freud', 'Sigmund', 'petit', None),
 (39, 'Montesquieu', None, 'gros', None),
 (42, 'Goethe', 'Johann Wolfgang von', 'moyen', None),
 (43, 'Musset', 'Alfred de', 'gros', None),
 (46, 'Hugo', 'Victor', 'moyen', None),
 (47, 'Gary', 'Romain', 'petit', None),
 (51, 'Lafargue', 'Paul', 'petit', None),
 (53, 'Lamartine', 'Alphonse de', 'gros', None),
 (54, 'Aurele', 'Marc', 'petit', None),
 (55, 'Michelet', 'Jules', 'gros', None),
 (56, 'Nerval', 'Gerard de', 'petit', None),
 (57, 'Marx', 'Karl', 'gros', None),
 (59, 'Nietzsche', 'Friedrich', 'petit', None),
 (63, 'Maupassant', 'Guy de', 'petit', None),
 (64, 'Platon', None, 'gros', None),
 (65, 'Pascal', 'Blaise', 'petit', None),
 (66, 'Perec', 'Georges', 'gros', None),
 (67, 'Nin', 'Anais', 'petit', None),
 (68, 'Prevert', 'Jacques', 'gros', None),
 (69, 'Queneau', 'Raymond', 'petit', None),
 (70, 'Paulhan', 'Jean', 'gros', None),
 (71, 'Radiguet', 'Raymond', 'petit', None),
 (72, 'Rabelais', 'Francois', 'gros', None),
 (73, 'Poe', 'Allan Edgard', 'moyen', None),
 (74, 'Rimbaud', 'Arthur', 'petit', None),
 (76, 'Racine', 'Jean', 'gros', None),
 (77, 'Rousseau', 'Jean-Jacques', 'petit', None),
 (78, 'Sandier', 'Jules', 'moyen', None),
 (79, 'Sade', 'Donatien Alphonse Fran¿¿s de', 'gros', None),
 (81, 'Sartre', 'Jean-Paul', 'gros', None),
 (83, 'Sophocle', None, 'gros', None),
 (84, 'Sue', 'Eugene', 'moyen', None),
 (85, 'Segalen', 'Victor', 'petit', None),
 (86, 'Saint Exupery', 'Antoine de', 'gros', None),
 (87, 'Segur', 'Comtesse de', 'gros', None),
 (88, 'Shakespeare', 'William', 'petit', None),
 (89, 'Stendhal', None, 'petit', None),
 (90, 'Vian', 'Boris', 'petit', None),
 (91, 'Verlaine', 'Paul', 'gros', None),
 (93, 'Virgile', None, 'gros', None),
 (95, 'Zorn', 'Fritz', 'moyen', None),
 (98, 'Maturin', 'Robert', 'gros', None),
 (99, 'Cesar', 'Jules', 'gros', None)]

__1.3__ Create the view 'buveurs_achats' complementary to the previous one.

In [24]:
%sql DROP VIEW IF EXISTS buveurs_achats;
%sql CREATE VIEW buveurs_achats AS \
SELECT buveurs.NB, NOM, PRENOM, TYPE, SUM(QTE) AS nb_achats FROM buveurs \
JOIN achats ON buveurs.NB = achats.NB GROUP BY buveurs.NB HAVING nb_achats IS NOT NULL;

 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.

[]

In [25]:
# Test
%sql SELECT * FROM buveurs_achats ORDER BY nb;

 * sqlite:///wine.db
Done.

[(1, 'Aristote', None, 'petit', 78),
 (2, 'Artaud', 'Antonin', 'moyen', 583),
 (3, 'Aron', 'Raymond', 'gros', 58),
 (4, 'Apollinaire', 'Guillaume', 'moyen', 24),
 (5, 'Audiberti', 'Jacques', 'petit', 113),
 (6, 'Arrabal', 'Fernando', 'gros', 36),
 (7, 'Anouilh', 'Jean', 'moyen', 6),
 (8, 'Aragon', 'Louis', 'gros', 132),
 (9, 'Ajar', 'Emile', 'petit', 140),
 (10, 'Andersen', 'Yann', 'gros', 1),
 (12, 'Bataille', 'Georges', 'moyen', 15),
 (14, 'Bory', 'Jean Louis', 'gros', 2),
 (15, 'Baudelaire', 'Charles', 'petit', 30),
 (17, 'Camus', 'Albert', 'petit', 25),
 (19, 'Ciceron', None, 'gros', 12),
 (22, 'Cocteau', 'Jean', 'gros', 3),
 (24, 'Courrier', 'Paul Louis', 'moyen', 7),
 (26, 'Diderot', 'Denis', 'moyen', 6),
 (28, 'Dostoievsky', 'Fiodor', 'gros', 100),
 (30, 'La Fontaine', 'Jean de', 'petit', 80),
 (31, 'Dante', None, 'gros', 2),
 (33, 'Flaubert', 'Gustave', 'moyen', 1),
 (38, 'Montaigne', 'Michel de', 'petit', 1),
 (40, 'Moliere', None, 'petit', 11),
 (41, 'Gauthier', 'Theophile', 'petit', 10),
 (44, 'Gide', 'Andre', 'petit', 171),
 (45, 'Giono', 'Jean', 'petit', 1),
 (48, 'Hardy', 'Thomas', 'moyen', 2),
 (49, 'Kafka', 'Franz', 'petit', 5),
 (50, 'Lautreamont', None, 'moyen', 4),
 (52, 'Carroll', 'Lewis', 'petit', 5),
 (58, 'Marivaux', 'Pierre Carlet de Chamblain de', 'gros', 7),
 (60, 'Ovide', None, 'gros', 8),
 (61, 'Mallarme', 'Stephane', 'petit', 29),
 (62, 'Proust', 'Marcel', 'moyen', 21),
 (75, 'Ronsard', 'Pierre', 'moyen', 22),
 (80, 'Sand', 'Georges', 'petit', 22),
 (82, 'Roussel', 'Rene', 'petit', 23),
 (92, 'Verne', 'Jules', 'petit', 4),
 (94, 'Zola', 'Emile', 'moyen', 6),
 (96, 'Wilde', 'Oscar', 'petit', 5),
 (97, 'Vigny', 'Alfred de', 'petit', 1),
 (100, 'Woolf', 'Virginia', 'petit', 18)]

__1.4__ Create the view 'q83pl' (LIEU, CRU, QTE_BUE) that provides by LIEU and CRU the total quantities bought in 1983 by all the clients (buveurs).

In [50]:
%sql DROP VIEW IF EXISTS q83pl;
%sql CREATE VIEW q83pl AS \
SELECT LIEU, CRU, SUM(QTE) AS QTE_BUE FROM achats \
JOIN vins ON vins.NV = achats.NV \
WHERE DATES LIKE '1983%' \
GROUP BY LIEU, CRU;

 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.

[]

In [51]:
# Test
%sql SELECT * FROM q83pl;

 * sqlite:///wine.db
Done.

[('CAEN', 'Seyssel', 3),
 ('LILLE', 'Pommard', 5),
 ('LYON', 'Beaujolais Villages', 10),
 ('LYON', 'Julienas', 2),
 ('PARIS', 'Beaujolais Primeur', 4),
 ('PARIS', 'Coteaux du Tricastin', 1),
 ('PARIS', 'Pouilly Vinzelles', 3),
 ('RENNES', 'Mercurey', 1),
 ('ROCQUENCOURT', 'Beaujolais Villages', 260),
 ('ROCQUENCOURT', 'Saint Amour', 80)]

__1.5__ Can we define the same view with ascending order over the attribute QTE? Provide an explanation for your answer.

Answer: Normally, we can't order a view as they are just a view of the table not a request but here SQLite allows it.

In [52]:
%sql DROP VIEW IF EXISTS q83pl_ord;
%sql CREATE VIEW q83pl_ord AS \
SELECT LIEU, CRU, SUM(QTE) AS QTE_BUE FROM achats \
JOIN vins ON vins.NV = achats.NV \
WHERE DATES LIKE '1983%' \
GROUP BY LIEU, CRU \
ORDER BY QTE_BUE;

 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.

[]

In [53]:
%sql SELECT * FROM q83pl_ord;

 * sqlite:///wine.db
Done.

[('PARIS', 'Coteaux du Tricastin', 1),
 ('RENNES', 'Mercurey', 1),
 ('LYON', 'Julienas', 2),
 ('CAEN', 'Seyssel', 3),
 ('PARIS', 'Pouilly Vinzelles', 3),
 ('PARIS', 'Beaujolais Primeur', 4),
 ('LILLE', 'Pommard', 5),
 ('LYON', 'Beaujolais Villages', 10),
 ('ROCQUENCOURT', 'Saint Amour', 80),
 ('ROCQUENCOURT', 'Beaujolais Villages', 260)]

___
# PART II: UPDATE DATABASE CONTENT

The syntax for the Update statement is:

```sql
UPDATE table_name
SET column1 = value1, column2 = value2...., columnN = valueN
WHERE [condition];
```

The syntax for the Insert statement is:

```sql
INSERT INTO TABLE_NAME [(column1, column2, column3,...columnN)]  
VALUES (value1, value2, value3,...valueN);
```


Database updates are commited automatically in Jupyter/Python. _Transactions_ are an option to control and reverse changes. Additionally we can just reload a backup of the database (NOT an option in deployed systems)

__Note:__ Different to other Database Management Systems, SQLite views are read-only and so you may not execute a DELETE, INSERT or UPDATE statement on a view.

__2.1__ Create a table 'RBB' with the same schema as 'bons_buveurs' which contains the tuples selected from 'bons_buveurs'

In [56]:
%sql DROP TABLE IF EXISTS RBB;
%sql CREATE TABLE RBB AS \
SELECT * FROM buveurs WHERE TYPE = "gros" OR TYPE = "moyen";

 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.

[]

In [60]:
# Test
%sql SELECT * FROM RBB;

 * sqlite:///wine.db
Done.

[(13, 'Barthes', 'Roland', 'moyen'),
 (16, 'Balzac', 'Honore de', 'moyen'),
 (18, 'Celine', 'Louis Ferdinand', 'gros'),
 (20, 'Chateaubriand', 'Francois-Rene de', 'moyen'),
 (27, 'Dumas', 'Alexandre', 'gros'),
 (32, 'Eluard', 'Paul', 'moyen'),
 (35, 'Fromentin', 'Eugene', 'gros'),
 (39, 'Montesquieu', None, 'gros'),
 (42, 'Goethe', 'Johann Wolfgang von', 'moyen'),
 (43, 'Musset', 'Alfred de', 'gros'),
 (46, 'Hugo', 'Victor', 'moyen'),
 (53, 'Lamartine', 'Alphonse de', 'gros'),
 (55, 'Michelet', 'Jules', 'gros'),
 (57, 'Marx', 'Karl', 'gros'),
 (64, 'Platon', None, 'gros'),
 (66, 'Perec', 'Georges', 'gros'),
 (68, 'Prevert', 'Jacques', 'gros'),
 (70, 'Paulhan', 'Jean', 'gros'),
 (72, 'Rabelais', 'Francois', 'gros'),
 (73, 'Poe', 'Allan Edgard', 'moyen'),
 (76, 'Racine', 'Jean', 'gros'),
 (78, 'Sandier', 'Jules', 'moyen'),
 (79, 'Sade', 'Donatien Alphonse Fran¿¿s de', 'gros'),
 (81, 'Sartre', 'Jean-Paul', 'gros'),
 (83, 'Sophocle', None, 'gros'),
 (84, 'Sue', 'Eugene', 'moyen'),
 (86, 'Saint Exupery', 'Antoine de', 'gros'),
 (87, 'Segur', 'Comtesse de', 'gros'),
 (91, 'Verlaine', 'Paul', 'gros'),
 (93, 'Virgile', None, 'gros'),
 (95, 'Zorn', 'Fritz', 'moyen'),
 (98, 'Maturin', 'Robert', 'gros'),
 (99, 'Cesar', 'Jules', 'gros'),
 (2, 'Artaud', 'Antonin', 'moyen'),
 (48, 'Hardy', 'Thomas', 'moyen'),
 (7, 'Anouilh', 'Jean', 'moyen'),
 (8, 'Aragon', 'Louis', 'gros'),
 (50, 'Lautreamont', None, 'moyen'),
 (3, 'Aron', 'Raymond', 'gros'),
 (4, 'Apollinaire', 'Guillaume', 'moyen'),
 (58, 'Marivaux', 'Pierre Carlet de Chamblain de', 'gros'),
 (60, 'Ovide', None, 'gros'),
 (10, 'Andersen', 'Yann', 'gros'),
 (6, 'Arrabal', 'Fernando', 'gros'),
 (62, 'Proust', 'Marcel', 'moyen'),
 (75, 'Ronsard', 'Pierre', 'moyen'),
 (26, 'Diderot', 'Denis', 'moyen'),
 (28, 'Dostoievsky', 'Fiodor', 'gros'),
 (22, 'Cocteau', 'Jean', 'gros'),
 (24, 'Courrier', 'Paul Louis', 'moyen'),
 (12, 'Bataille', 'Georges', 'moyen'),
 (14, 'Bory', 'Jean Louis', 'gros'),
 (19, 'Ciceron', None, 'gros'),
 (33, 'Flaubert', 'Gustave', 'moyen'),
 (31, 'Dante', None, 'gros'),
 (94, 'Zola', 'Emile', 'moyen')]

__2.2__ Update the table you used to create 'bons_buveurs': Change the 'type' to 'gros' if the total of quantities bought is over 100.

Find the instances to update (schema may be different from the one in your table)

In [62]:
%sql SELECT buveurs.NB, NOM, PRENOM, TYPE, SUM(QTE) AS nb_achats FROM buveurs \
JOIN achats ON buveurs.NB = achats.NB GROUP BY buveurs.NB HAVING TYPE != 'gros' AND nb_achats > 100;

 * sqlite:///wine.db
Done.

[(2, 'Artaud', 'Antonin', 'moyen', 583),
 (5, 'Audiberti', 'Jacques', 'petit', 113),
 (9, 'Ajar', 'Emile', 'petit', 140),
 (44, 'Gide', 'Andre', 'petit', 171)]

Update instances

In [64]:
%sql UPDATE bons_buveurs \
SET type = 'gros' \
WHERE NB IN (SELECT buveurs.NB FROM buveurs JOIN achats ON buveurs.NB = achats.NB GROUP BY buveurs.NB HAVING TYPE != 'gros' AND SUM(QTE) > 100);

 * sqlite:///wine.db
4 rows affected.

[]

__2.3__ Compare the content of _table_ 'RBB' and the _view_ 'bons_buveurs' after the update. What differences do you see? Explain

Answer: The view is updated as the table but not the table RBB created based on buveurs as it's now an independant table.

In [65]:
%sql SELECT buveurs.NB, NOM, PRENOM, TYPE, SUM(QTE) AS nb_achats FROM buveurs \
JOIN achats ON buveurs.NB = achats.NB GROUP BY buveurs.NB HAVING nb_achats > 100;

 * sqlite:///wine.db
Done.

[(2, 'Artaud', 'Antonin', 'gros', 583),
 (5, 'Audiberti', 'Jacques', 'gros', 113),
 (8, 'Aragon', 'Louis', 'gros', 132),
 (9, 'Ajar', 'Emile', 'gros', 140),
 (44, 'Gide', 'Andre', 'gros', 171)]

In [71]:
%sql SELECT bons_buveurs.NB, NOM, PRENOM, TYPE, SUM(QTE) AS nb_achats FROM bons_buveurs \
JOIN achats ON bons_buveurs.NB = achats.NB GROUP BY bons_buveurs.NB HAVING nb_achats > 100;

 * sqlite:///wine.db
Done.

[(2, 'Artaud', 'Antonin', 'gros', 583),
 (5, 'Audiberti', 'Jacques', 'gros', 113),
 (8, 'Aragon', 'Louis', 'gros', 132),
 (9, 'Ajar', 'Emile', 'gros', 140),
 (44, 'Gide', 'Andre', 'gros', 171)]

In [75]:
%sql SELECT RBB.NB, NOM, PRENOM, TYPE, SUM(QTE) AS nb_achats FROM RBB \
JOIN achats ON RBB.NB = achats.NB GROUP BY RBB.NB HAVING nb_achats > 100;

 * sqlite:///wine.db
Done.

[(2, 'Artaud', 'Antonin', 'moyen', 583), (8, 'Aragon', 'Louis', 'gros', 132)]

__2.4__ Create a table 'RBA' with the same schema as 'buveurs_asec' which contains the tuples selected from 'buveurs_asec'

In [76]:
%sql DROP TABLE IF EXISTS RBA;
%sql CREATE TABLE RBA AS \
SELECT buveurs.NB, NOM, PRENOM, TYPE FROM buveurs \
JOIN achats ON buveurs.NB = achats.NB GROUP BY buveurs.NB HAVING SUM(QTE) IS NULL;

 * sqlite:///wine.db
Done.
 * sqlite:///wine.db
Done.

[]

In [78]:
# Test
%sql SELECT * FROM RBA

 * sqlite:///wine.db
Done.

[(11, 'Breton', 'Andre', 'petit'),
 (13, 'Barthes', 'Roland', 'moyen'),
 (16, 'Balzac', 'Honore de', 'moyen'),
 (18, 'Celine', 'Louis Ferdinand', 'gros'),
 (20, 'Chateaubriand', 'Francois-Rene de', 'moyen'),
 (21, 'Corbiere', 'Tristan', 'petit'),
 (23, 'Corneille', 'Pierre', 'petit'),
 (25, 'Char', 'Rene', 'petit'),
 (27, 'Dumas', 'Alexandre', 'gros'),
 (29, 'Fournier', 'Alain', 'petit'),
 (32, 'Eluard', 'Paul', 'moyen'),
 (34, 'Mauriac', 'Francois', 'petit'),
 (35, 'Fromentin', 'Eugene', 'gros'),
 (36, 'Maurois', 'Andre', 'petit'),
 (37, 'Freud', 'Sigmund', 'petit'),
 (39, 'Montesquieu', None, 'gros'),
 (42, 'Goethe', 'Johann Wolfgang von', 'moyen'),
 (43, 'Musset', 'Alfred de', 'gros'),
 (46, 'Hugo', 'Victor', 'moyen'),
 (47, 'Gary', 'Romain', 'petit'),
 (51, 'Lafargue', 'Paul', 'petit'),
 (53, 'Lamartine', 'Alphonse de', 'gros'),
 (54, 'Aurele', 'Marc', 'petit'),
 (55, 'Michelet', 'Jules', 'gros'),
 (56, 'Nerval', 'Gerard de', 'petit'),
 (57, 'Marx', 'Karl', 'gros'),
 (59, 'Nietzsche', 'Friedrich', 'petit'),
 (63, 'Maupassant', 'Guy de', 'petit'),
 (64, 'Platon', None, 'gros'),
 (65, 'Pascal', 'Blaise', 'petit'),
 (66, 'Perec', 'Georges', 'gros'),
 (67, 'Nin', 'Anais', 'petit'),
 (68, 'Prevert', 'Jacques', 'gros'),
 (69, 'Queneau', 'Raymond', 'petit'),
 (70, 'Paulhan', 'Jean', 'gros'),
 (71, 'Radiguet', 'Raymond', 'petit'),
 (72, 'Rabelais', 'Francois', 'gros'),
 (73, 'Poe', 'Allan Edgard', 'moyen'),
 (74, 'Rimbaud', 'Arthur', 'petit'),
 (76, 'Racine', 'Jean', 'gros'),
 (77, 'Rousseau', 'Jean-Jacques', 'petit'),
 (78, 'Sandier', 'Jules', 'moyen'),
 (79, 'Sade', 'Donatien Alphonse Fran¿¿s de', 'gros'),
 (81, 'Sartre', 'Jean-Paul', 'gros'),
 (83, 'Sophocle', None, 'gros'),
 (84, 'Sue', 'Eugene', 'moyen'),
 (85, 'Segalen', 'Victor', 'petit'),
 (86, 'Saint Exupery', 'Antoine de', 'gros'),
 (87, 'Segur', 'Comtesse de', 'gros'),
 (88, 'Shakespeare', 'William', 'petit'),
 (89, 'Stendhal', None, 'petit'),
 (90, 'Vian', 'Boris', 'petit'),
 (91, 'Verlaine', 'Paul', 'gros'),
 (93, 'Virgile', None, 'gros'),
 (95, 'Zorn', 'Fritz', 'moyen'),
 (98, 'Maturin', 'Robert', 'gros'),
 (99, 'Cesar', 'Jules', 'gros')]

__2.5__ Insert a tuple (101, 'your last name', 'your first name', 'your type of purchases(petit, moyen, or gros)') to 'RBA'

In [79]:
%sql INSERT INTO RBA VALUES (101, 'Buzet', 'Quentin', 'petit')

 * sqlite:///wine.db
1 rows affected.

[]

In [80]:
# Test
%sql SELECT * FROM RBA

 * sqlite:///wine.db
Done.

[(11, 'Breton', 'Andre', 'petit'),
 (13, 'Barthes', 'Roland', 'moyen'),
 (16, 'Balzac', 'Honore de', 'moyen'),
 (18, 'Celine', 'Louis Ferdinand', 'gros'),
 (20, 'Chateaubriand', 'Francois-Rene de', 'moyen'),
 (21, 'Corbiere', 'Tristan', 'petit'),
 (23, 'Corneille', 'Pierre', 'petit'),
 (25, 'Char', 'Rene', 'petit'),
 (27, 'Dumas', 'Alexandre', 'gros'),
 (29, 'Fournier', 'Alain', 'petit'),
 (32, 'Eluard', 'Paul', 'moyen'),
 (34, 'Mauriac', 'Francois', 'petit'),
 (35, 'Fromentin', 'Eugene', 'gros'),
 (36, 'Maurois', 'Andre', 'petit'),
 (37, 'Freud', 'Sigmund', 'petit'),
 (39, 'Montesquieu', None, 'gros'),
 (42, 'Goethe', 'Johann Wolfgang von', 'moyen'),
 (43, 'Musset', 'Alfred de', 'gros'),
 (46, 'Hugo', 'Victor', 'moyen'),
 (47, 'Gary', 'Romain', 'petit'),
 (51, 'Lafargue', 'Paul', 'petit'),
 (53, 'Lamartine', 'Alphonse de', 'gros'),
 (54, 'Aurele', 'Marc', 'petit'),
 (55, 'Michelet', 'Jules', 'gros'),
 (56, 'Nerval', 'Gerard de', 'petit'),
 (57, 'Marx', 'Karl', 'gros'),
 (59, 'Nietzsche', 'Friedrich', 'petit'),
 (63, 'Maupassant', 'Guy de', 'petit'),
 (64, 'Platon', None, 'gros'),
 (65, 'Pascal', 'Blaise', 'petit'),
 (66, 'Perec', 'Georges', 'gros'),
 (67, 'Nin', 'Anais', 'petit'),
 (68, 'Prevert', 'Jacques', 'gros'),
 (69, 'Queneau', 'Raymond', 'petit'),
 (70, 'Paulhan', 'Jean', 'gros'),
 (71, 'Radiguet', 'Raymond', 'petit'),
 (72, 'Rabelais', 'Francois', 'gros'),
 (73, 'Poe', 'Allan Edgard', 'moyen'),
 (74, 'Rimbaud', 'Arthur', 'petit'),
 (76, 'Racine', 'Jean', 'gros'),
 (77, 'Rousseau', 'Jean-Jacques', 'petit'),
 (78, 'Sandier', 'Jules', 'moyen'),
 (79, 'Sade', 'Donatien Alphonse Fran¿¿s de', 'gros'),
 (81, 'Sartre', 'Jean-Paul', 'gros'),
 (83, 'Sophocle', None, 'gros'),
 (84, 'Sue', 'Eugene', 'moyen'),
 (85, 'Segalen', 'Victor', 'petit'),
 (86, 'Saint Exupery', 'Antoine de', 'gros'),
 (87, 'Segur', 'Comtesse de', 'gros'),
 (88, 'Shakespeare', 'William', 'petit'),
 (89, 'Stendhal', None, 'petit'),
 (90, 'Vian', 'Boris', 'petit'),
 (91, 'Verlaine', 'Paul', 'gros'),
 (93, 'Virgile', None, 'gros'),
 (95, 'Zorn', 'Fritz', 'moyen'),
 (98, 'Maturin', 'Robert', 'gros'),
 (99, 'Cesar', 'Jules', 'gros'),
 (101, 'Buzet', 'Quentin', 'petit')]

__2.6__ Compare the content of _table_ 'RBA' and the _view_ 'buveurs_asec'. What differences do you see? Explain

Answer: Only the table RBA has been updated (same reasons as befores).

In [82]:
%sql SELECT * FROM buveurs_asec WHERE NB=101;

 * sqlite:///wine.db
Done.

[]

In [81]:
%sql SELECT * FROM RBA WHERE NB=101;

 * sqlite:///wine.db
Done.

[(101, 'Buzet', 'Quentin', 'petit')]

___
# PART III: Design the database schema for a marketplace

We consider the following scenario:

You are a developer for a game. In the game, there are several kinds of objects that the players can collect (e.g. magical flowers, gems, etc.). Players can also sell or buy objects from a marketplace that works in the following way: players declare some of the objects in their possession as “buyable”
with a price for each buyable object and then any player can buy items marked as buyable. When a player buys an item, the possession of the item is transferred to the buyer while the money corresponding to the item is transferred from the buyer to the seller. Note that, as long as the item is not sold, it still belongs to the player. Your goal is to
create a database for this marketplace.

The database schema you will develop needs to support players, the money each player has, the various types
of objects present in the game and how many objects of each kind each player has.Your database need to be able
to support the following kind of operations:

* Create a new type of object or add new players,
* Change the name of a type of objects or the name of a player,
* Attribute an object of a given type to a player,
* Increase or decrease the amount of money a player has,
* Retrieve the list of all the items that a player has,
* Compute the current balance of a player,
* Allow a player to mark one of their item as buyable with a given price,
* Allow a player to buy the cheapest item of a given type from the marketplace.

Ideally your schema should enforce the following constraints:

* All the objects that the players have correspond to some known type,
* Each object is possessed by exactly one player,
* Any single object cannot be marked twice as buyable, nor it can have two different prices (but two different objects of the same kind can have different prices),
* Any player has a positive amount of money.

__3.1__ Draw an entity-relationship model for the scenario.

_to answer, you can for example join a figure with the notebook or write the information related to the entity and relationship sets_

The simple ER diagram that we can draw respecting the previous demands is the following.  
I didn't represent the attributes of the relationship set Possess(Player_Id, Object_Id) and Have(Type_Id, Object_Id) as theses relations are of cardinality 1,1 (from Objects) and this imply that we can merge the relationship and the entity.  
Player_ID allows us to change the pseudo of a player. Type_ID to change the name of a type. So these atributes are the key and allow us to respect the constraints. Object_ID is a unique identifier of an Object.

![ER Diagram](ER2.png "ER Diagram")

A more sophisticated model that allow us to stack object and to sell subset to different prices.

![ER Diagram](ER.png "ER Diagram")

__3.2__ Deduce the relational scheme while precising the _primary_ and _foreign_ (if any) keys for each relation.

Players: Player_ID, Pseudo, Balance
Primary key : Player_ID

Types: Type_ID, Type
Primary key : Type_ID

Objects: Object_ID, Player_Id, Type_ID, Buyable, Price
Primary key: Object_ID
Foreign keys: Player_ID, Type_ID

Players: Player_ID, Pseudo, Balance
Primary key : Player_ID

Types: Type_ID, Type
Primary key : Type_ID

Inventories: Object_ID, Player_ID, Type_ID, Quantity
Primary key: Object_ID
Foreign keys: Player_ID, Type_ID

Markeplace: Market_ID, Object_ID, Is_buyable, Quantity, Price
Primary key: Market_ID
Foreign key: Object_ID